Tiny AU3 1.0 version
=====================

1. INTRODUCTION
---------------

Tiny AU3 is a minimalist implementation of AutoIt interpreter.

BUILDING
--------

You need the CMake build system, C++ and C compilers to build this software.

1. Generate makefiles with CMake build system.<br/>
Type one of these commands to build debug or release versions of the zero-cache:

    $ cmake -D CMAKE_BUILD_TYPE=Debug CMakeLists.txt

    $ cmake -D CMAKE_BUILD_TYPE=Release CMakeLists.txt

2. Build binaries with C++ and C compilers:

    $ make

COPYING
-------

Free use of this software is granted under the terms of the GNU Lesser General
Public License (LGPL). For details see the file `LICENSE` included with the tiny-au3 distribution.
